body {

  margin: 0;
  padding: 0;
  background: #535353;
  font-family: sans-serif;
}

.App {
  max-width: 1024px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 15px 5px #0000003b;
}

.App-head {
  height: 80px;
  background: #f5f5f5;
  display: flex;

}

.App-head h1 {
  margin: 0;
  padding: 20px 20px 10px;
}

.App-controls {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.List-item {
  border-bottom: 1px dashed #ccc;
}

.Item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: background-color 1s;
}

.Card-info {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 5px 0 5px;
}


.Item-cost {
  width: 300px;
  display: flex;
  justify-content: flex-end;
}


.Item-code {
  padding: 20px 10px 20px 20px;
}

.Item-title {
  width: 100%;
  padding: 20px 10px;
}

.Item-actions {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 20px 10px;
}

.Modal {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Modal-header {
  background: #dfdfdf;
  padding: 40px;
  display: flex;
  align-items: center;
  width: 600px;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
}

.Modal-header button {
  width: 70px;
  height: 20px;
  display: flex;

}

.Modal-body {
  background: #fff;
  padding: 40px;
  width: 600px;
  overflow-y: auto;
}

.Modal-footer {
  background: #fff;
  padding: 40px;
  width: 600px;
  text-align: right;
  border-radius: 0 0 10px 10px;
}